PreprocessorDefinitions=fLUT_TileAmount=32,fLUT_TileSizeXY=32
Techniques=Curves@Curves.fx,Deband@Deband.fx,LumaSharpen@LumaSharpen.fx,VHS_Pro@VHSPro.fx,LUT@LUT.fx,FlexibleCA@FlexibleCA.fx,prod80_02_Bloom@PD80_02_Bloom.fx,Vibrance@Vibrance.fx
TechniqueSorting=Curves@Curves.fx,CEOG@CEOG.fx,GaussianBlur@GaussianBlur.fx,Deband@Deband.fx,LumaSharpen@LumaSharpen.fx,VHS_Pro@VHSPro.fx,LUT@LUT.fx,FlexibleCA@FlexibleCA.fx,CRT_Yee64@CRT-Yee64.fx,prod80_02_Bloom@PD80_02_Bloom.fx,Vibrance@Vibrance.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,Composite@RetroTV.fx,DitheringSimple@SimpleDithering.fx,EasyVHS_Blur@EasyVHS.fx,EasyVHS_CRT@EasyVHS.fx,EasyVHS_NTSC@EasyVHS.fx,EasyVHS_TVDistortion@EasyVHS.fx,GraphicsAdapterPro@GraphicsAdapterPro.fx,NaturalCRT@naturalCRT.fx,Palette@DitheringMegapack.fx,PSXEffects@PSXEffects.fx,RF@RetroTV.fx,SEBloom@SEBloom.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,VHS_Pro@VHSProModern.fx,VHS_Pro_Old@VHSProOld.fx

[CEOG.fx]
ceog_ctr=0.000000
ceog_e=-0.250000
ceog_g=1.000000
ceog_o=0.000000
Saturation=0.000000

[CRT-Yee64.fx]
fLUT_Resolution=1.000000

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=0
enable_weber=0
iterations=2
range=2.000000
t1=0.500000
t2=2.000000

[FlexibleCA.fx]
Mode=0
Multiplier=1.500000
Ratio=1.000000,1.000000,-1.000000

[LumaSharpen.fx]
offset_bias=6.000000
pattern=2
sharp_clamp=1.000000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[PD80_02_Bloom.fx]
bExposure=2.000000
BKelvin=1000
BloomLimit=0.750000
BloomMix=0.500000
BloomSaturation=0.000000
BlurSigma=30.000000
debugBloom=0
dither_strength=2.000000
enableBKelvin=0
GreyValue=0.333000

[VHSPro.fx]
bleedAmount=2.000000
cutoffFadeX=0.000000
cutoffFadeY=0.000000
cutoffX=2.000000
cutoffY=3.000000
feedbackAmount=2.000000
feedbackColor=1.000000,0.500000,0.000000
feedbackDebug=0
feedbackFade=0.820000
feedbackThresh=0.100000
filmGrainAmount=0.016000
fisheyeBend=1.480000
gammaCorection=1.000000
jitterHAmount=0.704000
jitterVAmount=1.000000
jitterVSpeed=1.000000
lineNoiseAmount=1.000000
lineNoiseSpeed=5.000000
linesFloatSpeed=1.000000
noiseLinesNum=1080.000000
noiseQuantizeX=1.000000
scanLineWidth=10.000000
signalAdjustI=0.000000
signalAdjustQ=0.000000
signalAdjustY=0.000000
signalNoiseAmount=0.150000
signalNoisePower=0.830000
signalNoiseType=0
signalShiftI=1.000000
signalShiftQ=1.000000
signalShiftY=1.000000
tapeNoiseAmount=0.050000
tapeNoiseSpeed=1.000000
tapeNoiseTH=0.630000
twitchHFreq=1.000000
twitchVFreq=1.000000
VHS_Bleed=1
VHS_BleedMode=4
VHS_Feedback=0
VHS_FilmGrain=0
VHS_Filter=0
VHS_FishEye=0
VHS_FishEye_Hyperspace=0
VHS_Jitter_H=0
VHS_Jitter_V=0
VHS_LineNoise=0
VHS_LinesFloat=0
VHS_ScanLines=0
VHS_SignalTweak=0
VHS_Stretch=0
VHS_TapeNoise=0
VHS_Twitch_H=0
VHS_Twitch_V=0
VHS_Vignette=0
VHS_YIQNoise=0
vignetteAmount=1.479000
vignetteSpeed=0.000000

[Vibrance.fx]
Vibrance=-0.100000
VibranceRGBBalance=1.000000,1.000000,1.000000

