PreprocessorDefinitions=fLUT_TileAmount=32,fLUT_TileSizeXY=32,fLUT_TextureName="trin.png"
Techniques=LUT@LUT.fx,GaussianBlur@GaussianBlur.fx,Deband@Deband.fx,VHS_Pro@VHSPro.fx,LumaSharpen@LumaSharpen.fx,CRTLottes2018@CRTLottes2.fx,CEOG@CEOG.fx,prod80_02_Bloom@PD80_02_Bloom.fx

[CEOG.fx]
ceog_ctr=-30.000000
ceog_e=0.400000
ceog_g=0.370000
ceog_o=0.000000
Saturation=0.000000

[CRTLottes2.fx]
CRTS_CONTRAST=0
CRTS_MASK_TYPE=1
CRTS_SATURATION=0
CRTS_TONE=0
CRTS_WARP=1
CRTS_WARP_X=32.000000
CRTS_WARP_Y=18.000000
INPUT_BLUR=-2.500000
INPUT_MASK=1.000000
INPUT_THIN=0.500000
INPUT_X=2560
INPUT_Y=1440

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=0
enable_weber=0
iterations=2
range=1.500000
t1=0.007000
t2=0.040000

[FlexibleCA.fx]
Mode=0
Multiplier=1.500000
Ratio=-1.000000,0.000000,0.000000

[GaussianBlur.fx]
GaussianBlurOffset=0.600000
GaussianBlurRadius=1
GaussianBlurStrength=1.000000

[LumaSharpen.fx]
offset_bias=3.000000
pattern=3
sharp_clamp=3.000000
sharp_strength=3.000000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[PD80_02_Bloom.fx]
bExposure=0.000000
BKelvin=6500
BloomLimit=0.333000
BloomMix=0.500000
BloomSaturation=0.000000
BlurSigma=30.000000
debugBloom=0
dither_strength=2.000000
enableBKelvin=0
GreyValue=0.333000

[VHSPro.fx]
bleedAmount=1.000000
cutoffFadeX=25.000000
cutoffFadeY=25.000000
cutoffX=2.000000
cutoffY=3.000000
feedbackAmount=2.000000
feedbackColor=1.000000,0.500000,0.000000
feedbackDebug=0
feedbackFade=0.820000
feedbackThresh=0.100000
filmGrainAmount=0.016000
fisheyeBend=2.000000
gammaCorection=1.000000
jitterHAmount=0.500000
jitterVAmount=1.000000
jitterVSpeed=1.000000
lineNoiseAmount=1.000000
lineNoiseSpeed=5.000000
linesFloatSpeed=1.000000
noiseLinesNum=240.000000
noiseQuantizeX=0.000000
scanLineWidth=10.000000
signalAdjustI=0.000000
signalAdjustQ=0.000000
signalAdjustY=0.000000
signalNoiseAmount=0.150000
signalNoisePower=0.830000
signalNoiseType=0
signalShiftI=1.000000
signalShiftQ=1.000000
signalShiftY=1.000000
tapeNoiseAmount=0.050000
tapeNoiseSpeed=1.000000
tapeNoiseTH=0.630000
twitchHFreq=1.000000
twitchVFreq=1.000000
VHS_Bleed=1
VHS_BleedMode=4
VHS_Feedback=0
VHS_FilmGrain=0
VHS_Filter=0
VHS_FishEye=0
VHS_FishEye_Hyperspace=0
VHS_Jitter_H=0
VHS_Jitter_V=0
VHS_LineNoise=0
VHS_LinesFloat=0
VHS_ScanLines=0
VHS_SignalTweak=0
VHS_Stretch=0
VHS_TapeNoise=0
VHS_Twitch_H=0
VHS_Twitch_V=0
VHS_Vignette=0
VHS_YIQNoise=0
vignetteAmount=1.000000
vignetteSpeed=1.000000

[Vibrance.fx]
Vibrance=-0.100000
VibranceRGBBalance=1.000000,1.000000,1.000000

