PreprocessorDefinitions=ADVANCED_SETTINGS=1,ENABLE_PREBLUR=0,CONTENT_HEIGHT=BUFFER_HEIGHT,BLOOMAPPROX_DOWNSIZING_FACTOR=4,CONTENT_WIDTH=CONTENT_HEIGHT * 16.0 / 9.0,fLUT_TextureName="trin.png"
Techniques=Deband@Deband.fx,LumaSharpen@LumaSharpen.fx,CEOG@CEOG.fx,CRT_Royale@crt-royale.fx,prod80_02_Bloom@PD80_02_Bloom.fx,FlexibleCA@FlexibleCA.fx,VHS_Pro@VHSPro.fx
TechniqueSorting=LUT@LUT.fx,GaussianBlur@GaussianBlur.fx,Deband@Deband.fx,LumaSharpen@LumaSharpen.fx,CEOG@CEOG.fx,CRT_Royale@crt-royale.fx,prod80_02_Bloom@PD80_02_Bloom.fx,FlexibleCA@FlexibleCA.fx,VHS_Pro@VHSPro.fx,CRTLottes2018@CRTLottes2.fx,CRT_Yee64@CRT-Yee64.fx,MXAO@qUINT_mxao.fx,Pixelate@pixelate.fx,Vibrance@Vibrance.fx

[CEOG.fx]
ceog_ctr=-30.000000
ceog_e=-0.300000
ceog_g=0.360000
ceog_o=0.000000
Saturation=0.000000

[crt-royale.fx]
aa_subpixel_r_offset_runtime=-0.333333,0.000000
basic_setup_help=0
beam_shape_mode=1
bloom_excess=0.000000
bloom_underestimate_levels=0.800000
blur_radius=1.000000
border_compress=2.500000
border_darkness=2.000000
border_size=0.010000
content_box_help=0
convergence_offset_x=0.000000,0.000000,0.000000
convergence_offset_y=0.000000,0.000000,0.000000
crt_gamma=1.000000
deinterlacing_blend_gamma=1.000000
diffusion_weight=0.075000
enable_interlacing=0
gaussian_beam_max_shape=4.000000
gaussian_beam_max_sigma=0.300000
gaussian_beam_min_shape=2.000000
gaussian_beam_min_sigma=0.020000
gaussian_beam_shape_power=0.250000
gaussian_beam_spot_power=0.333333
geom_aspect_ratio=1.313070,1.000000
geom_mode_runtime=2
geom_overscan=1.000000,1.000000
geom_radius=1.499999
geom_rotation_mode=0
geom_tilt_angle=0.000000,0.000000
geom_view_dist=2.000000
halation_weight=0.000000
interlace_back_field_first=0
lcd_gamma=1.000000
levels_contrast=1.000000
linear_beam_thickness=1.000000
mask_num_triads_across=480.000000
mask_size_param=0
mask_triad_width=4.000000
mask_type=5
phosphor_offset_x=0.000000,0.000000,0.000000
phosphor_offset_y=0.000000,0.000000,0.000000
phosphor_sharpness=10.000000,10.000000
phosphor_thickness=0.990000,0.990000
scale_triad_height=3.000000
scanline_deinterlacing_mode=1
scanline_offset=0.000000
scanline_thickness=6
version_2_1_0=0

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=0
enable_weber=0
iterations=2
range=1.500000
t1=0.500000
t2=2.000000

[FlexibleCA.fx]
Mode=0
Multiplier=1.500000
Ratio=-1.000000,0.000000,1.000000

[GaussianBlur.fx]
GaussianBlurOffset=0.500000
GaussianBlurRadius=1
GaussianBlurStrength=1.000000

[LumaSharpen.fx]
offset_bias=3.000000
pattern=1
sharp_clamp=1.000000
sharp_strength=1.500000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[PD80_02_Bloom.fx]
bExposure=0.000000
BKelvin=6500
BloomLimit=0.333000
BloomMix=0.500000
BloomSaturation=0.000000
BlurSigma=30.000000
debugBloom=0
dither_strength=2.000000
enableBKelvin=0
GreyValue=0.333000

[VHSPro.fx]
bleedAmount=1.000000
cutoffFadeX=25.000000
cutoffFadeY=25.000000
cutoffX=2.000000
cutoffY=3.000000
feedbackAmount=2.000000
feedbackColor=1.000000,0.500000,0.000000
feedbackDebug=0
feedbackFade=0.820000
feedbackThresh=0.100000
filmGrainAmount=0.016000
fisheyeBend=2.000000
gammaCorection=1.000000
jitterHAmount=0.500000
jitterVAmount=1.000000
jitterVSpeed=1.000000
lineNoiseAmount=1.000000
lineNoiseSpeed=5.000000
linesFloatSpeed=1.000000
noiseLinesNum=240.000000
noiseQuantizeX=0.000000
scanLineWidth=10.000000
signalAdjustI=0.000000
signalAdjustQ=0.000000
signalAdjustY=0.000000
signalNoiseAmount=0.150000
signalNoisePower=0.830000
signalNoiseType=0
signalShiftI=1.000000
signalShiftQ=1.000000
signalShiftY=1.000000
tapeNoiseAmount=0.050000
tapeNoiseSpeed=1.000000
tapeNoiseTH=0.630000
twitchHFreq=1.000000
twitchVFreq=1.000000
VHS_Bleed=1
VHS_BleedMode=4
VHS_Feedback=0
VHS_FilmGrain=0
VHS_Filter=0
VHS_FishEye=0
VHS_FishEye_Hyperspace=0
VHS_Jitter_H=0
VHS_Jitter_V=0
VHS_LineNoise=0
VHS_LinesFloat=0
VHS_ScanLines=0
VHS_SignalTweak=0
VHS_Stretch=0
VHS_TapeNoise=0
VHS_Twitch_H=0
VHS_Twitch_V=0
VHS_Vignette=0
VHS_YIQNoise=0
vignetteAmount=1.000000
vignetteSpeed=1.000000

[Vibrance.fx]
Vibrance=-0.100000
VibranceRGBBalance=1.000000,1.000000,1.000000

