[APP]
Force10BitFormat=0
ForceFullscreen=0
ForceResolution=0,0
ForceVsync=0
ForceWindowed=0

[DEPTH]
DepthCopyAtClearIndex=0
DepthCopyBeforeClears=0
DisableINTZ=0
ForceMainDepthBuffer=0
UseAspectRatioHeuristics=1

[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders,.\reshade-shaders\Shaders\PD80,.\reshade-shaders\Shaders\akgunter
IntermediateCachePath=
NoDebugInfo=1
NoEffectCache=1
NoReloadOnInit=0
NoReloadOnInitForNonVR=0
PerformanceMode=1
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\kyubusLottes.ini
PresetShortcutKeys=
PresetShortcutPaths=
PresetTransitionDuration=0
SkipLoadingDisabledEffects=0
TextureSearchPaths=.\reshade-shaders\Textures

[INPUT]
ForceShortcutModifiers=1
InputProcessing=2
KeyEffects=192,0,0,0
KeyNextPreset=190,1,0,1
KeyOverlay=36,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=188,1,0,1
KeyReload=0,0,0,0
KeyScreenshot=44,0,0,0

[OPENGL]
ForceMainDepthBuffer=0
UseAspectRatioHeuristics=1

[OVERLAY]
ClockFormat=0
Docking=[Docking][Data],DockSpace   ID=0x7E010B79 Window=0x995B0CF8 Pos=8,,8 Size=2544,,1424 Split=X,  DockNode  ID=0x00000002 Parent=0x7E010B79 SizeRef=2138,,1424 CentralNode=1,  DockNode  ID=0x00000001 Parent=0x7E010B79 SizeRef=404,,1424 Selected=0xD1E4A3EE
FPSPosition=1
NoFontScaling=1
SavePresetOnModification=1
SaveWindowState=0
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=0
ShowFrameTime=0
ShowScreenshotMessage=0
TutorialProgress=4
VariableListHeight=708.000000
VariableListUseTabs=0
Window=[Window][Debug##Default],Pos=60,,60,Size=400,,400,Collapsed=0,[Window][Home],Pos=2148,,8,Size=404,,1424,Collapsed=0,DockId=0x00000001,,0,[Window][Add-ons],Pos=2148,,8,Size=404,,1424,Collapsed=0,DockId=0x00000001,,1,[Window][Settings],Pos=2148,,8,Size=404,,1424,Collapsed=0,DockId=0x00000001,,2,[Window][Statistics],Pos=2148,,8,Size=404,,1424,Collapsed=0,DockId=0x00000001,,3,[Window][Log],Pos=2148,,8,Size=404,,1424,Collapsed=0,DockId=0x00000001,,4,[Window][About],Pos=2148,,8,Size=404,,1424,Collapsed=0,DockId=0x00000001,,5,[Window][###editor],Collapsed=0,DockId=0x00000002,[Window][Viewport],Pos=0,,0,Size=2560,,1440,Collapsed=0

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNaming=%AppName% %Date% %Time%
FileNamingFormat=0
JPEGQuality=90
PostSaveCommand=
PostSaveCommandArguments="%TargetPath%"
PostSaveCommandNoWindow=0
PostSaveCommandWorkingDirectory=.\
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=.\
SavePresetFile=0

[SCREENSHOTS]
ClearAlpha=1
FileFormat=1
FileNamingFormat=0
JPEGQuality=90
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=.\
SavePresetFile=0

[STYLE]
Alpha=1.000000
ChildRounding=0.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorFont=ProggyClean.ttf
EditorFontSize=18
EditorStyleIndex=0
Font=ProggyClean.ttf
FontSize=13
FPSScale=1.000000
FrameRounding=0.000000
GrabRounding=0.000000
PopupRounding=0.000000
ScrollbarRounding=0.000000
StyleIndex=2
TabRounding=4.000000
WindowRounding=0.000000

