PreprocessorDefinitions=fLUT_TileAmount=32,fLUT_TileSizeXY=32
Techniques=Deband@Deband.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,FlexibleCA@FlexibleCA.fx,CRTLottes2018@CRTLottes2.fx,CEOG@CEOG.fx,Vibrance@Vibrance.fx
TechniqueSorting=Curves@Curves.fx,Deband@Deband.fx,GaussianBlur@GaussianBlur.fx,LumaSharpen@LumaSharpen.fx,VHS_Pro@VHSPro.fx,LUT@LUT.fx,FlexibleCA@FlexibleCA.fx,CRTLottes2018@CRTLottes2.fx,CEOG@CEOG.fx,Vibrance@Vibrance.fx,CRT_Yee64@CRT-Yee64.fx,prod80_02_Bloom@PD80_02_Bloom.fx,MXAO@qUINT_mxao.fx,Pixelate@pixelate.fx

[CEOG.fx]
ceog_ctr=0.000000
ceog_e=0.749999
ceog_g=0.750000
ceog_o=0.000000
Saturation=0.000000

[CRTLottes2.fx]
CRTS_CONTRAST=0
CRTS_MASK_TYPE=1
CRTS_SATURATION=0
CRTS_TONE=0
CRTS_WARP=1
CRTS_WARP_X=32.000000
CRTS_WARP_Y=32.000000
INPUT_BLUR=-2.500000
INPUT_MASK=0.500000
INPUT_THIN=0.700000
INPUT_X=640
INPUT_Y=480

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=0
enable_weber=0
iterations=2
range=2.500000
t1=0.500000
t2=2.000000

[FlexibleCA.fx]
Mode=0
Multiplier=1.500000
Ratio=1.000000,1.000000,-1.000000

[GaussianBlur.fx]
GaussianBlurOffset=0.500000
GaussianBlurRadius=1
GaussianBlurStrength=1.000000

[LumaSharpen.fx]
offset_bias=12.000000
pattern=1
sharp_clamp=1.000000
sharp_strength=1.000000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[Vibrance.fx]
Vibrance=-0.100000
VibranceRGBBalance=1.000000,1.000000,1.000000

