PreprocessorDefinitions=fLUT_TileAmount=32,fLUT_TileSizeXY=32
Techniques=LumaSharpen@LumaSharpen.fx,Deband@Deband.fx,VHS_Pro@VHSPro.fx,LUT@LUT.fx,FlexibleCA@FlexibleCA.fx
TechniqueSorting=CEOG@CEOG.fx,GaussianBlur@GaussianBlur.fx,LumaSharpen@LumaSharpen.fx,Deband@Deband.fx,VHS_Pro@VHSPro.fx,LUT@LUT.fx,FlexibleCA@FlexibleCA.fx,CRT_Yee64@CRT-Yee64.fx,prod80_02_Bloom@PD80_02_Bloom.fx,Vibrance@Vibrance.fx

[CEOG.fx]
ceog_ctr=0.000000
ceog_e=-0.250000
ceog_g=1.000000
ceog_o=0.000000
Saturation=0.000000

[CRT-Yee64.fx]
fLUT_Resolution=1.000000

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=0
enable_weber=0
iterations=2
range=0.250000
t1=0.500000
t2=2.000000

[FlexibleCA.fx]
Mode=0
Multiplier=1.000000
Ratio=1.000000,1.000000,-1.000000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.364000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=1.000000
sharp_strength=3.000000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[VHSPro.fx]
bleedAmount=0.600000
cutoffFadeX=0.000000
cutoffFadeY=0.000000
cutoffX=2.000000
cutoffY=3.000000
feedbackAmount=2.000000
feedbackColor=1.000000,0.500000,0.000000
feedbackDebug=0
feedbackFade=0.820000
feedbackThresh=0.100000
filmGrainAmount=0.016000
fisheyeBend=1.480000
gammaCorection=1.000000
jitterHAmount=0.704000
jitterVAmount=1.000000
jitterVSpeed=1.000000
lineNoiseAmount=1.000000
lineNoiseSpeed=5.000000
linesFloatSpeed=1.000000
noiseLinesNum=1080.000000
noiseQuantizeX=1.000000
scanLineWidth=10.000000
screenLinesNum=768.000000
signalAdjustI=0.000000
signalAdjustQ=0.000000
signalAdjustY=0.000000
signalNoiseAmount=0.150000
signalNoisePower=0.830000
signalNoiseType=0
signalShiftI=1.000000
signalShiftQ=1.000000
signalShiftY=1.000000
tapeNoiseAmount=0.050000
tapeNoiseSpeed=1.000000
tapeNoiseTH=0.630000
twitchHFreq=1.000000
twitchVFreq=1.000000
VHS_Bleed=1
VHS_BleedMode=4
VHS_Feedback=0
VHS_FilmGrain=0
VHS_Filter=0
VHS_FishEye=0
VHS_FishEye_Hyperspace=0
VHS_Jitter_H=0
VHS_Jitter_V=0
VHS_LineNoise=0
VHS_LinesFloat=0
VHS_ScanLines=0
VHS_SignalTweak=0
VHS_Stretch=0
VHS_TapeNoise=0
VHS_Twitch_H=0
VHS_Twitch_V=0
VHS_Vignette=0
VHS_YIQNoise=0
vignetteAmount=1.479000
vignetteSpeed=0.000000

[Vibrance.fx]
Vibrance=-0.200000
VibranceRGBBalance=1.000000,1.000000,1.000000

